POSTGRES_DB=connect_development
POSTGRES_USER=loco
POSTGRES_PASSWORD=your_password
DATABASE_URL=postgres://loco:loco@db:5432/connect_development
REDIS_URL=redis://redis:6379
MAILER_HOST=mailer
CONNECT_PORT=3111
USERADMIN_PORT=3112
GITHUB_SECRET=your_github_secrete
GITHUB_CLIENT=your_github_client
SERVER_SECRET=your_server_secrete
HF_TOKEN=your_huggingface_token
HF_HUB_ENABLE_HF_TRANSFER=1