POSTGRES_DB=connect_development
POSTGRES_USER=loco
DATABASE_URL=postgres://loco:loco@db:5432/connect_development
REDIS_URL=redis://redis:6379
MAILER_HOST=mailer
CONNECT_PORT=3111
USERADMIN_PORT=3112
HF_HUB_ENABLE_HF_TRANSFER=1
MKV_ENDPOINT=http://kvnetwork:3000

MOUNT_POINT=/mnt/raid5
ADMIN_JWT=
GITHUB_SECRET=
GITHUB_CLIENT=
SERVER_SECRET=
HF_TOKEN=
POSTGRES_PASSWORD=