POSTGRES_DB=connect_development
POSTGRES_USER=loco
POSTGRES_PASSWORD=
DATABASE_URL=postgres://loco:loco@localhost:5432/connect_development
REDIS_URL=redis://redis:6379
MAILER_HOST=mailer
CONNECT_PORT=3111
USERADMIN_PORT=3112
GITHUB_SECRET=
GITHUB_CLIENT=
SERVER_SECRET=
HF_TOKEN=
HF_HUB_ENABLE_HF_TRANSFER=1
MOUNT_POINT=/mnt/raid5
MKV_ENDPOINT=http://localhost:3000
ADMIN_JWT=
API_ENDPOINT=https://api.konik.ai
WS_ENDPOINT=https://api.konik.ai/ws